import uuid
from .. import schemas, models
from sqlalchemy.orm import Session
from fastapi import Depends, HTTPException, status, APIRouter, Response
from ..database import get_db
from ..constants import ADMIN_ID, BAD_GRADE
from json import *

from openai import OpenAI
client = OpenAI(api_key='sk-proj-izT2eRidNinyxa9FNHCnT3BlbkFJdapIfsWQY55DJLaP2pgF')

router = APIRouter()


@router.get('/', response_model=schemas.ListAnswerResponse)
def get_answers(db: Session = Depends(get_db)):
    answers = db.query(models.Answer).group_by(models.Answer.id).all()
    return {'status': 'success', 'results': len(answers), 'answers': answers}


@router.post('/', status_code=status.HTTP_201_CREATED, response_model=schemas.AnswerResponse)
def create_answer(id: str, answer: schemas.CreateAnswerSchema, db: Session = Depends(get_db)):
    content, grade, question_id, user_id = answer.dict().values()
    # print(content, grade, user_id, question_id)

    user_query = db.query(models.User).filter(models.User.id == user_id).first()
    if not user_query:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND,
                            detail='User not found')
    else:
        if user_query.answers:
            answers = loads(user_query.answers)
            answers[id] = content
            user_query.answers = dumps(answers)
        else:
            answers = {id: content}
            user_query.answers = dumps(answers)

    response = client.chat.completions.create(
        model="gpt-4-turbo",
        messages=[
            {"role": "system", "content": "Ты система, оценивающая компетенции человека \
            по шкале от 1 до 5 в зависимости от его ответов на представленные вопросы, \
            и предоставляющая вакансии, которые подходят этому кандидату. \
            По вопросам ниже тебе нужно оценить адаптируемость, \
            амбициозность, введение переговоров, инициативность и ответственность. \
            Оценки тебе нужно вывести в стобик (каждую с новой строки) без лишних \
            подробностей (только название компетенции и оценку от 1 до 5). После этого в соответствие оценкам компетенций, которые ты дал \
          кандидату по его ответам, выбери, какие вакансии подходят кандидату. Тебе нужно выбрать вакансии, для которых у кандидата \
          все компетенции строго численно больше или равны тем, которые указаны в вакансии. Твой ответ должен содержать только список из названий вакансий."},
            {"role": "user", "content": "Вопрос: Вводила ли Ваша организация изменения,\
          с которыми Вы не были согласны? Когда и почему Вы приняли эти изменения? \
          Ответ кандидата: Да, вводила, я принял эти изменения почти сразу, так как \
          иначе бы меня уволили. Вопрос: Политика организации иногда меняется. \
          Вы сталкивались с подобными изменениями? Как Вы реагировали на это? \
          Ответ кандидата: Я сталкивался с такими изменениями и реагировал \
          положительно. Вопрос: С какими трудностями Вы столкнулись при смене места \
          работы? Опишите процесс Ваших личных изменений? Ответ кандидата: Я \
          сталкивался с проблема финансов, сменой коллектива и разрывом близких \
          связей с бывшими коллегами. Это сделало меня сильнее, более приспособленым \
          к изменениями. Вопрос: Организации, как правило, развиваются. Могли бы \
          Вы описать, как менялась Ваша позиция? Как Вы справлялись с этим? Ответ \
          кандидата: Да, при изменениях моей позиции мне дали больше задач и мне \
          пришлось справиться с этим новыми задачами, хоть и без особого желания. \
          Отталкиваясь от вопросов и ответов кандидата оцени его адаптируемость от 1 до 5. \
          Твой ответ должен содержать только слово адаптируемость и оценку от 1 до 5, без объяснений и подробностей. \
          Также оцени амбициозность кандидата отталкиваясь от вопросов и его ответов ниже:\
          Вопрос: Могли бы Вы привести пример, который показывает, насколько важны для Вас деньги?\
          Ответ: Для меня не очень сильно важны деньги, поэтому при предложении о повышении в должности я откажусь, чтобы не добавлять себе больше работы\
          Вопрос: Вы занимались планированием вашей карьеры? Как ваше текущее положение вписывается в этот план? Ответ: Нет, я не занимался планированием своей карьеры\
          Вопрос: Когда Вы довольны своей работой? Каковы Ваши предпочтения? Ответ: Я доволен своей работой, когда ее не так много\
          Вопрос: Как Вы до сих пор формировали Вашу карьеру? Почему Вас устраивает Ваша текущая позиция, и как Вы к ней пришли? \
          Ответ: Я просто плыл по течению, моя текущая позиция устраивает меня из-за заработной платы, пришел я к ней через несколько повышений в компании\
          Вопрос: Почему Вы хотите/хотели попасть на эту/ту позицию? Что Вы сделали, чтобы этого достичь?\
          Ответ: Я хотел бы попасть на эту позицию, чтобы повысить свою заработную плату и поменять коллектив. Чтобы достичь этого я готов пройти через собеседования\
          Отталкиваясь от вопросов и ответов кандидата оцени его амбициозность от 1 до 5. \
          Твой ответ должен содержать только слово амбициозность и оценку от 1 до 5, без объяснений и подробностей. \
          Также оцени введение переговоров кандидата отталкиваясь от вопросов и его ответов ниже:\
          Вопрос: Ситуация, когда переговоры прошли не так, как ожидалось\
          Ответ: В одном из моих первых опытов в бизнес-переговорах я пытался заключить контракт с потенциальным клиентом. Я предложил условия, которые казались мне справедливыми, но клиент отклонил их, заявив, что они слишком высоки.\
          Вопрос: Ситуация, когда переговоры прошли точно так, как планировалось\
          Ответ: Во время переговоров о продаже своего старого автомобиля я четко определил цену, которую хотел получить, и список деталей, которые были важны для меня. Когда потенциальный покупатель согласился с моими условиями без попыток торговать ценой, я был удивлен, но признателен. Все прошло гладко, потому что я тщательно подготовился и знал, что хочу, и почему это важно для меня.\
          Вопрос: Пример оценки мотивов, желаний или чувств другой стороны неправильно\
          Ответ: В одном из проектных соглашений я предположил, что мой коллега хочет больше ответственности, поскольку он постоянно предлагал новые идеи и решения. Я предложил ему большую роль в команде, но он отказался, объяснив, что предпочитает работать в тени, предоставляя идеи, а не беря на себя ответственность за их реализацию. Я ошибся в его мотивах, предполагая, что он стремится к большей видимости, тогда как на самом деле он предпочитает работать за кулисами.\
          Вопрос: Переговоры под давлением\
          Ответ: В одной ситуации я участвовал в переговорах о расширении сотрудничества между двумя компаниями. Наш главный конкурент предложил схожий пакет условий, но нам удалось предложить дополнительные бонусы и гарантии. Во время переговоров я почувствовал сильное давление, поскольку наш руководитель настаивал на том, чтобы мы выиграли этот контракт любой ценой. В итоге, мы приняли решение о дополнительных инвестициях, которые оказались неоправданно высокими для нас\
          Вопрос: Пример риска в переговорах\
          Ответ: Одна из моих ошибок была связана с принятием риска в переговорах о крупном инвестиционном проекте. Я убеждал руководство компании в необходимости инвестировать в новый рынок, оценивая его потенциал слишком оптимистично. Когда рыночные условия не соответствовали моим прогнозам, мы столкнулись с серьезными финансовыми трудностями.\
          Отталкиваясь от вопросов и ответов кандидата оцени его уровень введение переговоров от 1 до 5. \
          Твой ответ должен содержать только слово введение переговоров и оценку от 1 до 5, без объяснений и подробностей. \
          Также оцени инициативность кандидата отталкиваясь от вопросов и его ответов ниже:\
          Вопрос: Каковы самые оригинальные идеи приходили Вам в голову в Вашей работе? Что Вы сделали для успешной реализации этой идеи?\
          Ответ: Оригинальные идеи и их реализация: Одной из самых оригинальных идей, которые пришли мне в голову, было внедрение системы автоматизированного отслеживания задач и проектов с использованием специализированного программного обеспечения. Я заметил, что многие члены команды теряются в потоке задач и часто путаются с сроками выполнения. Чтобы решить эту проблему, я разработал систему, которая позволяет автоматически назначать задачи, следить за их выполнением и напоминать о сроках.\
          Вопрос: Какими из своих достижений Вы больше всего гордитесь?\
          Ответ: Достижения, которыми я горжусь: Среди моих достижений, которые меня больше всего радуют, - это снижение времени выполнения проектов на 20% благодаря оптимизации рабочих процессов и улучшению координации между командами. Также я горжусь тем, что смог увеличить уровень удовлетворенности клиентов на 15% за год, внедрив новые методы обратной связи и анализа потребностей клиентов.\
          Вопрос: Какие положительные изменения в Вашей работе были преимущественно обусловлены Вашей идеей?\
          Ответ: Положительные изменения в работе, обусловленные мной: Большая часть позитивных изменений в нашей работе была обусловлена моей идеей о внедрении системы автоматизации. Это позволило не только улучшить управление задачами, но и освободить время сотрудников для более глубокой работы над ключевыми проектами, увеличив их производительность и удовлетворенность работой.\
          Вопрос: Что беспокоит Вас сейчас в Вашей работе? Что Вы собираетесь предпринять по этому поводу?\
          Ответ: Проблемы и план действий: На данный момент одной из главных забот является необходимость постоянного обучения и развития навыков сотрудников, чтобы они могли эффективно работать с новыми технологиями и инструментами, которые мы вводим. Я планирую организовать серию тренингов и мастер-классов, где специалисты будут деляться своим опытом и знаниями, а также предоставлять доступ к онлайн-курсам и ресурсам для самостоятельного изучения.\
          Вопрос: Вы сделали какие-нибудь предложения для Вашего руководителя за последний месяц? Почему (нет)?\
          Ответ: Предложения для руководителя: За последний месяц я не делал конкретных предложений для моего руководителя, так как сосредоточился на реализации уже запущенных проектов и адаптации новых технологий. Однако, я регулярно обсуждаю с ним текущую ситуацию в команде, возможные проблемы и пути их решения, а также предлагаю улучшения в процессе работы. Если бы у меня были конкретные предложения, я бы обязательно поделился ими с руководителем, так как уверен, что моя роль в команде заключается не только в выполнении задач, но и в внесении конструктивных предложений для улучшения общей работы.\
          Отталкиваясь от вопросов и ответов кандидата оцени его уровень инициативности от 1 до 5. \
          Твой ответ должен содержать только слово инициативность и оценку от 1 до 5, без объяснений и подробностей. \
          Также оцени ответственность кандидата отталкиваясь от вопросов и его ответов ниже:\
          Вопрос: Можете ли Вы привести пример серьёзной проблемы в Вашем подразделении или организации, в которую Вы изначально не были вовлечены, но за которую Вы все-таки взяли ответственность, чтобы удостовериться, что всё разрешилось? Что вы сделали? Кого Вы привлекли к этому? Как была решена проблема?\
          Ответ: Один раз в моем подразделении упар сервер, я хоть и не являюсь ответственным за это, но имею некоторые знания в этой сфере, поэтому предложил другим коллегам включиться в процесс и мы вместе в течении недели после рабочего времени сидели в офисе по 5 часов и устраняли проблему\
          Вопрос: Вы осознанно не выполнили важной договоренности или правила? Что Вами двигало? Как Вы сообщили это заинтересованным сторонам? На каком основании Вы сделали такой выбор? Каков был результат?\
          Ответ: такое было лишь один раз в моей практике по причине сильной болезни. Результат был нормальный, сроки выполнения работы были сдвинуты\
          Вопрос: Приведите пример ошибки, допущенной кем-то, за кого Вы взяли на себя ответственность перед третьими лицами? Почему? Как Вы дальше взаимодействовали с человеком, который сделал ошибку? Каков был итог?\
          Ответ: Такое было с моим подчиненным- стажером, который один раз положил весь прод. Тогда я взял ответсвенность на себя, чтобы его не уволили сразу. Итог был таков, что меня лишили премии, но этот стажер остался в нашей компании, исправил свои ошибки и был мне очень признателен\
          Отталкиваясь от вопросов и ответов кандидата оцени его уровень ответственности от 1 до 5. \
          Твой ответ должен содержать только слово ответственность и оценку от 1 до 5, без объяснений и подробностей. "},
          {"role": "assistant", "content": "Примеры поведения, которые ты должен использовать в качестве оптимальных: \
          адаптируемость: готов изменить свой распорядок, не является жестким, не смущается приспосабливаться, \
          отказываясь от своей индивидуальности; амбициозность: прилагает усилия в обучении и развитии, учится у \
          успешных людей, достаточно энергичен, строит свой собственный карьерный план и действует в соответствии \
          с ним.  Список вакансий и нужных уровней компетенций  \
          для них: сисадмин, нужная адаптируемость 2+, нужная амбициозность 2+, нужная введения переговоров 1+, \
          нужная инициативность 2+, нужная ответственность 4+; водитель Виктора, нужная адаптируемости 2+, нужная амбициозность 1+, \
          нужное введение переговоров 1+, нужная инициативность 4+, нужная ответственность 2+; секретарь Влада, нужная адаптируемость 1+, \
          нужная амбициозность 1+, нужная введение переговоров 1+, нужная инициативность 1+, нужная ответственность 3+;  программист, \
          нужная адаптируемость 1+, нужная амбициозность 4+, нужная введение переговоров 2+, , нужная инициативность 5+, , нужная ответственность 2+"}
        ]
    )

    print(response.choices[0].message.content)


    # AI grading

    # if grade <= BAD_GRADE:
        # recommendations forming
        # recommendations = {}
        # user_query.recommendations =

    new_answer = models.Answer(**answer.dict())
    new_answer.id = uuid.UUID(id)

    db.add(new_answer)
    db.commit()
    db.refresh(new_answer)
    return new_answer


@router.put('/{id}', response_model=schemas.AnswerResponse)
def update_answer(id: str, answer: schemas.UpdateAnswerSchema, db: Session = Depends(get_db)):
    answer_query = db.query(models.Answer).filter(models.Answer.id == id)
    updated_answer = answer_query.first()

    if not updated_answer:
        raise HTTPException(status_code=status.HTTP_200_OK,
                            detail=f'No post with this id: {id} found')
    if updated_answer.user_id != uuid.UUID(ADMIN_ID):
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN,
                            detail='You are not allowed to perform this action')
    answer.user_id = ADMIN_ID
    answer_query.update(answer.dict(exclude_unset=True), synchronize_session=False)
    db.commit()
    return updated_answer


@router.get('/{id}', response_model=schemas.AnswerResponse)
def get_answer(id: str, db: Session = Depends(get_db), ):
    answer = db.query(models.Answer).filter(models.Answer.id == id).first()
    if not answer:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND,
                            detail=f"No answer with this id: {id} found")
    return answer


@router.delete('/{id}')
def delete_answer(id: str, db: Session = Depends(get_db)):
    answer_query = db.query(models.Answer).filter(models.Answer.id == id)
    answer = answer_query.first()

    if not answer:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND,
                            detail=f'No answer with this id: {id} found')

    if str(answer.user_id) != ADMIN_ID:
        raise HTTPException(status_code=status.HTTP_403_FORBIDDEN,
                            detail='You are not allowed to perform this action')

    answer_query.delete(synchronize_session=False)
    db.commit()

    return Response(status_code=status.HTTP_204_NO_CONTENT)
